/*importa todas as variáveis do sistemas (palheta de cores)*/
@import 'variaveis'
*
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */	
body
	background: url('../img/background.jpg')
.footer	
	display: block
	position: absolute	
	right: 0px
	bottom: 0px
	left: 0px
	text-align: center	
	background: $menu_background 	
	color: $font_color
.content
	color: $content_font_color	

.hidden
	display: none

.link
	cursor: pointer
	&:hover		
		font-weight: bold
